<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/setPageCard1"
        android:layout_width="match_parent"
        android:layout_height="110dp">

        <TextView
            android:id="@+id/setPageDef1"
            android:layout_width="214dp"
            android:layout_height="18dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="9dp"
            android:layout_marginBottom="8dp"
            android:text="Def"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/setPageTerm1"
            app:layout_constraintVertical_bias="0.428" />

        <ImageButton
            android:id="@+id/setPageSound1"
            android:layout_width="wrap_content"
            android:layout_height="51dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            app:layout_constraintEnd_toStartOf="@+id/setPageCategories1"
            app:layout_constraintStart_toEndOf="@+id/setPageTerm1"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/ic_lock_silent_mode_off" />

        <RadioGroup
            android:id="@+id/setPageCategories1"
            android:layout_width="30dp"
            android:layout_height="108dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RadioButton
                android:id="@+id/radioButton1"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:gravity="center" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="4dp" />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="match_parent"
                android:layout_height="24dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="4dp" />

            <RadioButton
                android:id="@+id/radioButton3"
                android:layout_width="match_parent"
                android:layout_height="24dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="4dp" />

            <RadioButton
                android:id="@+id/radioButton4"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioButton3" />
        </RadioGroup>

        <TextView
            android:id="@+id/setPageTerm1"
            android:layout_width="220dp"
            android:layout_height="41dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="15dp"
            android:text="Term"
            app:layout_constraintBottom_toTopOf="@+id/setPageDef1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>